# spring-java-faker

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
docs/ru/: README.md
src/main/java/com/vastik/spring/data/faker/: AnnotationHandler.java  DataFakeContext.java  DataFaker.java  DataFakerAutoConfiguration.java  DataFakerBuilder.java  DataFakerConfiguration.java  DataFakerRegistry.java  DataFakerTypeFactory.java  DataFakerValueProvider.java  DataTypeFaker.java  ObjectValueSetter.java
src/main/java/com/vastik/spring/data/faker/annotation/: EnableDataFaker.java  EnableEntityGenerator.java  FakeBetween.java  FakeBoolean.java  FakeBothify.java  FakeCollection.java  FakeCustom.java  FakeDateBetween.java  FakeDateFuture.java  FakeDateNow.java  FakeDatePast.java  FakeEnum.java  FakeEnumValue.java  FakeFaker.java  FakeFuture.java  FakeIgnore.java  FakeInclude.java  FakeLetterify.java  FakeNow.java  FakeNumberBetween.java  FakeNumberDigits.java  FakeNumberRandom.java  FakeNumberify.java  FakeObject.java  FakeOverride.java  FakePast.java  FakeRandom.java  FakeRandomNumber.java  FakeRegexify.java  FakeValue.java
src/main/java/com/vastik/spring/data/faker/handlers/: DateAnnotationHandlers.java  FakeCollectionAnnotationHandler.java  FakeEnumAnnotationHandler.java  FakeFakerAnnotationHandler.java  NumericAnnotationHandlers.java  SimpleAnnotationHandlers.java
src/main/java/com/vastik/spring/data/faker/setters/: CollectionValueSetter.java  FieldValueSetter.java
src/main/java/com/vastik/spring/data/faker/type/: BooleanTypeFaker.java  CollectionTypeFaker.java  DataTypeFaker.java  DateFaker.java  DateTypeFaker.java  EnumFaker.java  EnumTypeFaker.java  IntegerTypeFaker.java  ListTypeFaker.java  LocalDateTimeTypeFaker.java  LongTypeFaker.java  SetTypeFaker.java  StringFaker.java  StringTypeFaker.java  WrappedValue.java
src/main/java/com/vastik/spring/data/faker/utils/: AnnotationUtils.java  FakerUtils.java  FieldUtils.java
src/main/java/org/communis/spring/entity/generator/: EntityController.java  EntityFieldGenerator.java  EntityGenerator.java  EntityStorage.java
src/main/java/org/communis/spring/entity/generator/annotation/: EnableEntityGenerator.java  FakeBetween.java  FakeBothify.java  FakeEnumValue.java  FakeFaker.java  FakeFuture.java  FakeIgnore.java  FakeInclude.java  FakeLetterify.java  FakeNow.java  (+2 more)
src/main/resources/: spring.factories
(+9 files in other folders)
