plugins {
    id "java"
    id 'net.researchgate.release' version '2.6.0'
}

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

configurations {
    all*.exclude module: 'spring-boot-starter-logging'
    providedRuntime
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:1.5.15.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2:1.5.15.RELEASE'
    implementation 'com.github.javafaker:javafaker:0.13'
    implementation 'org.reflections:reflections:0.9.10'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.projectlombok:lombok:1.18.6'
}

release {
    preCommitText = ''
    preTagCommitMessage = 'UPD: '
    tagCommitMessage = 'UPD: '
    newVersionCommitMessage = 'UPD: '
}