plugins {
    id "java"
    id 'net.researchgate.release' version '2.6.0'
}

group = 'com.github.vastik'
sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-core:2.11.1'
    implementation 'org.springframework:spring-context:4.3.18.RELEASE'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}

release {
    preCommitText = ''
    preTagCommitMessage = 'UPD: '
    tagCommitMessage = 'UPD: '
    newVersionCommitMessage = 'UPD: '
}